# Node Environment
# When adding additional variables, update schema in "/src/env.js" accordingly
NODE_ENV=development

# Prisma
DATABASE_URL="postgres://vercel_username:vercel_password@vercel_host/vercel_database_name"

# Clerk
CLERK_SECRET_KEY=clerk_secret_key
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=clerk_publishable_key