# Node Environment
# When adding additional variables, update schema in "/src/env.js" accordingly
NODE_ENV=development

# Prisma
DATABASE_URL="postgres://vercel_username:vercel_password@vercel_host/vercel_database_name"

# Clerk
CLERK_FRONTEND_API_URL==https://xxx.clerk.accounts.dev
CLERK_SECRET_KEY=clerk_secret_key
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=clerk_publishable_key

# E2E Clerk Test User
E2E_CLERK_USER_USERNAME=username
E2E_CLERK_USER_PASSWORD=password